GUI2/Views/LogsView.xaml

<UserControl x:Class="GUI2.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GUI2"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="500">
    <Grid>
        <materialDesign:DialogHost
            Placement="Mouse"
            VerticalAlignment="Center"
            IsOpen="{Binding IsSample4DialogOpen}"
            DialogContent="{Binding Sample4Content}"
            CloseOnClickAway="True"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            DialogTheme="Inherit">
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Width="450"
                Height="1000"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           MaxWidth="450"
                           TextWrapping="Wrap"
                           FontSize="50"></TextBlock>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
