GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"


        Title="MainWindow" Height="370" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MainWindowPage.png" Opacity="0.6"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="פרטים אישיים" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="0" FontSize="14" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content=": עיר" HorizontalAlignment="Left" Margin="616,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="CityName_Box" HorizontalAlignment="Left" Margin="481,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>
        <Label Content=": רחוב" HorizontalAlignment="Left" Margin="615,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="StreetName_Box" HorizontalAlignment="Left" Margin="482,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>
        <Label Content=":מספר בית" HorizontalAlignment="Left" Margin="615,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="30" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.439,1.091"/>
        <TextBox x:Name="HouseNumber_Box" HorizontalAlignment="Left" Margin="482,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>

        <Label Content=":טלפון" HorizontalAlignment="Left" Margin="615,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="30" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PhoneNumber_Box" HorizontalAlignment="Left" Margin="483,208,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="483,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>
        <Label Content=":שם" HorizontalAlignment="Left" Margin="615,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="30" FontWeight="Bold" FontSize="14"/>
        <Label Content=":גיל" HorizontalAlignment="Left" Margin="616,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="30" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Age_Box" HorizontalAlignment="Left" Margin="483,168,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="25" FontSize="14"/>
        <Label Content=":מין" HorizontalAlignment="Left" Margin="617,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Height="30" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="Sex_Box" HorizontalAlignment="Left" Margin="483,246,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="25" SelectionChanged="Sex_Box_SelectionChanged"/>
        <Button x:Name="EndOfDetails" Content="הבא" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Width="82" FontWeight="Bold" Click="EndOfDetails_Click" Margin="597,284,0,0" />
        <Button x:Name="closeWindow" Content="סגור" HorizontalAlignment="Left" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.493,-0.006" FontSize="12" FontWeight="Bold" Click="closeWindow_Click"/>

    </Grid>
</Window>
