GUI/symptoms.xaml

<Window x:Class="GUI.symptoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="symptoms" Height="450" Width="800" Language="he-IL">

    <Grid x:Name="options">
        <Grid.Background>
            <ImageBrush ImageSource="/Symptoms.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="סימפטומים" HorizontalAlignment="Right" Height="55" FontWeight="Bold" FontSize="16" Margin="0,10" Grid.Row="0"/>
        <CheckBox x:Name="ChestPain" Content="כאבים בחזה" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="1"/>
        <CheckBox x:Name="ShortnessOfBreath" Content="קוצר נשימה" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="2"/>
        <CheckBox x:Name="Weakness" Content="חולשה" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="3"/>
        <CheckBox x:Name="Sweating" Content="הזעה" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="4"/>
        <CheckBox x:Name="Paleness" Content="חיוורון" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="5"/>
        <CheckBox x:Name="NauseaAndVomiting" Content="בחילות והקאות" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="6"/>
        <CheckBox x:Name="Palpitations" Content="דפיקות לב" Checked="CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="7"/>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Setter.Value>
                
                </Setter>
            </Style>
        </Grid.Resources>
        


    </Grid>

</Window>
