GUI/symptoms.xaml

<Window x:Class="GUI.symptoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="symptoms" Height="450" Width="800" Language="he-IL">

    <Grid x:Name="options" Margin="0,-3,0,3">
        <Grid.Background>
            <ImageBrush ImageSource="/Symptoms.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
    
        </Grid.RowDefinitions>
        <Label Content="סימפטומים" HorizontalAlignment="Right" Height="55" FontWeight="Bold" FontSize="16" Margin="0,10" Grid.Row="0"/>
        <CheckBox x:Name="ChestPain" Content="כאבים בחזה" Checked="ChestPain_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="1" Unchecked="cancelChoise_ChestPain"/>
        <CheckBox x:Name="ShortnessOfBreath" Content="קוצר נשימה" Checked="ShortnessOfBreath_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="2" Unchecked="cancelChoise_ShortnessOfBreath"/>
        <CheckBox x:Name="Weakness" Content="חולשה" Checked="Weakness_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="3" Unchecked="cancelChoise_Weakness"/>
        <CheckBox x:Name="Sweating" Content="הזעה" Checked="Sweating_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="4" Unchecked="cancelChoise_Sweating"/>
        <CheckBox x:Name="Paleness" Content="חיוורון" Checked="Paleness_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="5" Unchecked="cancelChoise_Paleness"/>
        <CheckBox x:Name="NauseaAndVomiting" Content="בחילות והקאות" Checked="NauseaAndVomiting_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="6" Unchecked="cancelChoise_NauseaAndVomiting"/>
        <CheckBox x:Name="Palpitations" Content="דפיקות לב" Checked="Palpitations_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="7" Unchecked="cancelChoise_Palpitations"/>
        <CheckBox x:Name="ImpairedConsciousness" Content="הכרה מעורפלת" Checked="ImpairedConsciousness_CheckBox_Checked" HorizontalAlignment="Right" Margin="5,2" FontWeight="Bold" FontSize="12" Grid.Row="8" Unchecked="cancelChoise_ImpairedConsciousness"/>

        <ComboBox x:Name="ChildChestPain" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" MinWidth="100" Grid.RowSpan="1" Visibility="Hidden">
            <ComboBoxItem Content="כאב מוכר"/>
            <ComboBoxItem Content="כאב לא מוכר"/>
            <ComboBoxItem Content="כאב לוחץ בבית החזה לא משתנה במגע / נשימה / שינוי תנוחה"/>
            <ComboBoxItem Content="כאבים דוקרים / קורעים בין השכמות או במרכז בית החזה"/>
            <ComboBoxItem Content="לא מוגדר"/>
        </ComboBox>

        <ComboBox x:Name="ChildShortnessOfBreath" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" MinWidth="100" Grid.RowSpan="2" Visibility="Hidden">
            <ComboBoxItem Content="ללא כאב"/>
            <ComboBoxItem Content="נשימה מהירה"/>
            <ComboBoxItem Content="לא מוגדר"/>
        </ComboBox>

        <ComboBox x:Name="ChildWeakness" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" MinWidth="100" Grid.RowSpan="3" Visibility="Hidden">
            <ComboBoxItem Content="חולשה כללית"/>
            <ComboBoxItem Content="חולשה קיצונית"/>
        </ComboBox>

        <ComboBox x:Name="ChildSweating" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" MinWidth="100" Grid.RowSpan="4" Visibility="Hidden">
            <ComboBoxItem Content="זיעה רגילה"/>
            <ComboBoxItem Content="זיעה קרה"/>
            <ComboBoxItem Content="זיעה מוגברת"/>
        </ComboBox>

        <ComboBox x:Name="ChildPalpitations" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" MinWidth="100" Grid.RowSpan="7" Visibility="Hidden">
            <ComboBoxItem Content="דופק מהיר"/>
            <ComboBoxItem Content="דופק מהיר וחלש"/>
        </ComboBox>
        <Button Content="אישור" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Top" Margin="0,75,0,0" Width="164" Height="30" Click="Button_Click" FontSize="14" FontWeight="Bold"/>


        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>



    </Grid>

</Window>
