GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:vms="clr-namespace:GUI2.ViewModels"
        xmlns:views="clr-namespace:GUI2.Views">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:BasicInfoViewModel}">
                <views:BasicInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdvanceDetailsViewModel}">
                <views:AdvanceDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogsViewModel}">
                <views:AdvanceDetailsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
        <ContentControl Grid.Column="0"
                        Content="{Binding SecondViewModel}" />
        

    </Grid>
</Window>
